{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Leonardo-Laptop\\SQLEXPRESS;Database=BarbershopDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "IdentityConnection": "Data Source=localhost;Initial Catalog=BarbershopDB;User Id=sa; Password=MiPassw0rd!1521;TrustServerCertificate=True;"
  }
}
